ISA=RV64IMAFD
MMU=enable
AXI=enable
BPU=enable
MUL=sequential
PERF=enable
VERBOSE=disable
PREFETCH=enable
DEBUG=disable
OPENOCD=disable
QSPI0=disable
QSPI1=disable
SDRAM=disable
UART0=enable
UART1=enable
PLIC=enable
BOOTROM=enable
I2C0=disable
I2C1=disable
DMA=disable
AXIEXP=disable
TCM=disable
CLINT=enable
VME=disable
FlexBus=disable
FlexBus_verify=disable
SYNTH=SIM
PWM=disable
FLASHMODEL=cypress
